<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .topsaperator{
     height: 3px;
  width: 100%;
  background-color: rgba(198, 183, 183, 0.784);
}
    .top_navigator {
      height:100px;
      width: 100%;
      background-color:rgb(255, 255, 255);
      color: black;
      font-size: 70px;
      text-align: center;
    } 
    .main_menu{
      display: flex;
      margin: auto;
    }
    
  .htmlsign{
    color: white;
    font-size: 22;
    font: bold;
    height: 40px%;
    width: 80px; 
     background-color: rgb(0, 255, 0);

  }
  .menu{
    background-color: black; 
    height: 40px;
    width: 100%;

  }
  
    .menubar  {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  display: flex;
  justify-content:center ;
  display: flex;
}
.menubar a {
  text-decoration: none;
  font-size: 22px;
  color: white;
  font: bold;
}
.menubar li{
  margin: 0px 28px;
}

.leftsidebar{
  padding-left: 20px;
  padding-top: 10px;
  background-color: rgb(170, 171, 171);
  width: 400px;
  height: 500px;
  overflow: hidden;
  overflow-y: scroll;
  position: relative;
}
.bodies{
  display: flex;
}


</style>

</head>
<body>
<div class="main">

  <div  class="topsaperator"></div>
  <div class="top_navigator">Basic</div>

  <div class="main_menu">
    <div class="htmlsign">HTML </div>

    <div class="menu"> 
  
        <ul class="menubar">
          <li> <a href="./html_Main_index.html">Home</a></li>
          <li> <a href="./From.html">Form</a></li>
          <li> <a href="./Image.html">Imag</a></li>
          <li> <a href="./Table.html">Table</a></li>
          <li> <a href="./Links.html">Links</a></li>
          <li> <a href="./Layout.html">Layout</a></li>
          <li> <a href="./Div.html">Div</a></li>
          <li> <a href="./List.html">List</a></li>
     
          <li> <a href="./Paragraph.html">Paragraph</a></li>
          <li> <a href="./Menu.html">Menu</a></li>
          <li> <a href="./Shadow.html">Shadow</a></li>
          <li> <a href="./About.html">About</a></li>
        </ul>
    </div>


  
  </div>

  <div class="bodies">  
    <div class="leftsidebar">
      &#60;<font color="red">!DOCTYPE html </font> &#62;
        <br>
        &#60;<font color="red">html </font> &#62;  &#60;<font color="red">/html</font>&#62;
        <br>
        &#60;<font color="red">head </font> &#62;  &#60;<font color="red">/head</font>&#62;
        <br>
        &#60;<font color="red">title </font> &#62;  &#60;<font color="red">/title</font>&#62;
        <br>
        &#60;<font color="red">body </font> &#62;  &#60;<font color="red">/body</font>&#62;
        <br>
   
        &#60;<font color="red">p </font> &#62;  &#60;<font color="red">/p</font>&#62;
        <br>
        &#60;<font color="red">h1 </font> &#62;  &#60;<font color="red">/h1</font>&#62;
        <br>
        &#60;<font color="red">h2 </font> &#62;  &#60;<font color="red">/h2</font>&#62;
        <br>
        &#60;<font color="red">h3 </font> &#62;  &#60;<font color="red">/h3</font>&#62;
        <br>
        &#60;<font color="red">sub </font> &#62;  &#60;<font color="red">/sub</font>&#62;
        <br>
        &#60;<font color="red">sup </font> &#62;  &#60;<font color="red">/sup</font>&#62;
        <br>
        &#60;<font color="red">u </font> &#62;  &#60;<font color="red">/u</font>&#62;
        <br>
        &#60;<font color="red">i </font> &#62;  &#60;<font color="red">/i</font>&#62;
        <br>
        &#60;<font color="red">b </font> &#62;  &#60;<font color="red">/b</font>&#62;
        <br>
        &#60;<font color="red">p </font> &#62;  &#60;<font color="red">/p</font>&#62;
        <br>
        &#60;<font color="red">p </font> &#62;  &#60;<font color="red">/p</font>&#62;
        <br>
        &#60;<font color="red">p </font> &#62;  &#60;<font color="red">/p</font>&#62;
        <br>
      </div>
      
     </div>



  </div>
</div>    
</body>
</html>